<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.user.searchviewexpandablelistview.MainActivity">
    <item
        android:id="@+id/action_finish"
        android:orderInCategory="100"
        android:title="@string/service_finished"
        android:icon="@mipmap/icons_bill" />
</menu>